{
  "name": "boiler_room2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atilla1907/Boiler_room2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Atilla1907/Boiler_room2/issues"
  },
  "homepage": "https://github.com/Atilla1907/Boiler_room2#readme",
  "dependencies": {
    "@types/express": "^5.0.3",
    "express": "^5.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
